
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: rgba(255, 228, 225, 0.2);
}

header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

header img {
  width: 8%;
}

header h1 {
  flex: 1;
  margin-left: 2rem;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin-left: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(79, 135, 231);
  font-weight: 300;
  font-size: 1.2rem;
}

nav span {
  margin-left: 2rem;
}

.App hr {
  margin-bottom: 1.5rem;
}

.active-link {
  text-decoration: underline;
}

.details button {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 20%;
}

.details button:hover {
  filter: invert(100%);
}

.reserved {
  background-color: #fff;
  border: 1px solid gray;
  color: gray;
}

.available {
  background-color: rgb(0, 123, 255);
  border-radius: 5px;
  border: none;
  color: #fff;
}

.rocket-item {
  display: grid;
  grid-template-columns: 23% 1fr;
  height: auto;
  gap: 1rem;
  padding: 1rem;
}

.rocket-item img {
  width: 100%;
}

.rocket-item p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5rem;
  text-align: justify;
}

.details {
  display: flex;
  flex-direction: column;
}

.details span {
  background-color: rgb(24, 162, 184);
  margin-right: 10px;
  border-radius: 4px;
  padding: 3px;
}

.table {
  margin: 0 auto;
  width: 90%;
}

.mission-item-container:nth-child(even) {
  background-color: rgba(226, 226, 226, 0.5);
}

.table-row,
.mission-item {
  display: grid;
  grid-template-columns: 20% 60% 10% 10%;
}

.table-row div,
.mission-item div {
  border: 1px solid #e4e7eb;
  padding: 5px;
}

.profile-mission div,
.profile-rocket div {
  border: 1px solid #e4e7eb;
  font-size: 0.8rem;
  line-height: 1.5rem;
  padding: 5px;
}

.mission-item div:nth-of-type(2) {
  text-align: justify;
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.mission-item div:nth-of-type(3),
.mission-item div:nth-of-type(4) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.non-member {
  width: 100%;
  background-color: #727981;
  color: #fff;
  font-size: 0.6rem;
  border-radius: 3px;
  padding: 3px;
}

.mission-item div:nth-of-type(4) button {
  width: 90%;
  cursor: pointer;
  padding: 5px;
  font-size: 0.75rem;
  border-color: transparent;
}

.mission-item div:nth-of-type(3) button:hover,
.mission-item div:nth-of-type(4) button:hover {
  filter: invert(100%);
}

.leave {
  color: red;
  border-color: red;
  background-color: transparent;
}

.member {
  color: #fff;
  background-color: rgb(24, 162, 184);
  border-color: rgb(24, 162, 184);
}

.my-profile {
  display: grid;
  grid-template-columns: 40% 30%;
  gap: 1rem;
  padding: 0 2rem;
}

.my-profile h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 840px) {
  header h1 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 745px) {
  header h1 {
    font-size: 1rem;
  }
}
